{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-e7911","appId":"1:700981285651:android:e144cd760702175ee740e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-e7911","configurations":{"android":"1:700981285651:android:e144cd760702175ee740e6"}}}}}}